Prompt:
You are an expert in color classification. Your task is to convert a list of color names (expressed in natural language) into their corresponding RGB values. The input will consist of a list of color names, such as ['Blue', 'Red', 'Yellow', 'Turquoise', 'Sand Metallic']. For each color, you need to determine its RGB codification.
The output should be a .csv file with four columns:
1.	The color name in natural language (from the input list)
2.	The RGB value of the color, broken down into three components: Red (R), Green (G), and Blue (B)
For example, given the input list ['Blue', 'Red', 'Yellow', 'Turquoise', 'Sand Metallic'], the expected output should look like this:
</>
Color;R;G;B
Blue;0;0;255
Red;255;0;0
Yellow;255;255;0
Turquoise;83;195;189
Sand Metallic;203;189;147
</>
The number of rows of the file must be exactly the number of elements in the input list plus one (the header), that is 501 rows. Please ensure that this requirement is satisfied.
Additional Information:
The color names provided in the input list may include some non-standard or creatively described names, as the list is derived from a vehicle color database, which sometimes uses more descriptive or specific terms (e.g., "Sand Metallic"). Some colors are ambiguous, but rather than assigning them the N/A value, make the more accurate prediction possible.
Please ensure that the output is formatted correctly in CSV style and that each color is accurately matched to its RGB components.

The input list is: ["'",
 "''",
 "''''",
 "''westm''",
 "'DEEP BLACK PEARL'",
 "'SILVER'",
 "'SUPER WHT'",
 '(Includes (BT3) Dark Argent  Lower Accent Color.)',
 '(Includes Raven Sapele Real Wood Trim.)',
 '(Includes sueded seat inserts.)',
 '(With Black Olive Ash wood trim.)',
 '(With Brushed Aluminum Trim.)',
 '(With Lunar Brushed Aluminum Trim.)',
 '(With Sapele high-gloss wood trim.)',
 '*',
 '*^',
 '+',
 '-',
 '-SELECT-',
 '-Select-',
 '.',
 '..',
 '/Okapi Brown in',
 '0',
 '00040',
 '0040',
 '0070',
 '0085',
 '0089',
 '01',
 '01G3',
 '01J9',
 '01L5',
 '01L6',
 '01U',
 '01g3',
 '01h1',
 '01j7',
 '01k3',
 '0202',
 '0223',
 '03U5',
 '03U9',
 '03r3 Barcelona',
 '03t3/Ea20',
 '03t5',
 '040',
 '0416',
 '04X4',
 '04u3',
 '06v7',
 '06x3',
 '06x4',
 '0Q',
 '0q',
 '1',
 '101',
 '105',
 '105/ARTICO man-',
 '11',
 '1201: GRAY, 1203 and 1205: DARK BLUE/BLACK, 1207:',
 '12U',
 '130R White',
 '13181',
 '135/Macchiato B',
 '149',
 '161',
 '16U',
 '16u',
 '1WT/1FL-Cloth, Jet Black, Interior Trim',
 '1Wt 1Lt 1Sp 2Lt 1Fl 1Ls Jet Black Interior Trim',
 '1ddf',
 '1st Edition Rwd',
 '2',
 '2 Tone Beige AND Gray',
 '2 Tone Blue / Black',
 '2 Tone Blue / Black Roof',
 '2 Tone Gray / Black',
 '2 Tone Gray / Black Roof',
 '2 Tone Orange / Black',
 '2 Tone Red / Black',
 '2 Tone Red / Black Roof',
 '2 Tone White / Black Roof',
 '2 tone',
 '2-Tone Black/Ceramique',
 '2-Tone Black/Truffle Brown',
 '2-Tone Ceramique/Titan Black',
 '2.0 Se',
 '2.4i',
 '2003 Corvette Anniversary Red and Pearl White',
 '21694',
 '22U',
 '26.2 Yellow',
 '28',
 '2t Blu Blk Roof',
 '2t Coulis Red',
 '2t Dynamic Meta',
 '2t Grand Blue',
 '2t Grnd Blue',
 '2t Grpt Shdw',
 '2t Gry Blk Roof',
 '2t Gun Blk Roof',
 '2t Mineral Blac',
 '2t Mjst Whte',
 '2t Mnbw Blue',
 '2t Red Blk Roof',
 '2t Slv Blk Roof',
 '2t Wht Blk Roof',
 '2tblublkroof',
 '2tredblkroof',
 '300SL Red',
 '3690000',
 '39C',
 '4',
 '4 Executive',
 '415',
 '41U',
 '475',
 '49200',
 '49687',
 '4H',
 '4R4',
 '4SA-Leather, Jet Black, Interior Trim',
 '5.0v8 Supercharged',
 '50th Anniversary Red',
 '568P Performance',
 '651',
 '697',
 '71100',
 '72800',
 '8 BALL',
 '8 Ball',
 '804',
 '86U',
 '89361',
 '92',
 '927/Bengal Red',
 '93G',
 '94600',
 '992/SELENITE GR',
 '?',
 '????',
 '?????',
 'A',
 'A-Spec',
 'A75',
 'ADMIRAL/LIGHT SLATE LEATHER',
 'AFE',
 'AFN',
 'AG3',
 'AGATE BLACK',
 'AGATE BLACK METALLIC',
 'AGATE GREY',
 'ALLOY SILVER',
 'ALLOYSILVER',
 'ALLOYSILVERME',
 'ALMOND',
 'ALMOND ARABICA',
 'ALMOND/ESPRESSO/IVORY LEATHER',
 'ALPINA Blue Metallic',
 'ALPINA Green Metallic',
 'ALPINE GRAY METALLIC',
 'ALPINE LEATHR SEAT SURFACES',
 'ALX7',
 'AMBER',
 'AMBER RED METALLIC',
 'AMG Black',
 'AMG Black Exclusive Nappa Leather',
 'AMG Black MB-Tex',
 'AMG Black Nappa Leather',
 'AMG Black/Space Grey',
 'AMG Cranberry Red',
 'AMG Cranberry Red/Black',
 'AMG Green Hell Magno',
 'AMG Le Mans Red',
 'AMG Line Black',
 'AMG Line Black/Space Gray',
 'AMG Macchiato Beige / Black Exclusive Nappa w/ Diamond Stitching',
 'AMG Macchiato Beige / Black Nappa',
 'AMG Magmabeam',
 'AMG Neva Gray',
 'AMG Neva Grey/Biscaya Blue',
 'AMG Power Red/Black Leather',
 'AMG Saddle Brown',
 'AMG Sienna Brown',
 'AMG Sienna Brown/Black',
 'AMG Solarbeam Yellow',
 'AMG Solarbeam Yellow Metallic',
 'AMG nappa leather black',
 'ANTHRACITE BLACK',
 'ANTIMATTER BLUE METALLIC',
 'AREA 51',
 'ARGENT SIL',
 'ARTIC SILVER',
 'ARTICO man-made leather macchiato beige / black',
 'ARTISAN BLUE',
 'ASH',
 'ASH SOFTEX TRIM',
 'ASHER GRAY',
 'ASHER GRAY MET CC',
 'ASHER GREY',
 'ATLAS BGE LTH',
 'AUTOBIOGRAPHY BLACK',
 'AUTUMN RED METALLIC',
 'AVALANCHE',
 'AZURE GRAY',
 'AZURE GRAY METALLIC TC',
 'AZURE GRAY METALLIC TRICOAT',
 'Aa/Standard Interi',
 'Ablaze',
 'Absolute Black',
 'Absolute Black Metallic',
 'Absolute Black Pearl',
 'Absolute Zero',
 'Absolute Zero White',
 'Absolutely Red',
 'Abyss',
 'Abyss Black',
 'Abyss Black Pearl',
 'Abyss Blue',
 'Abyss Blue Pearl',
 'Acapulco Gold',
 'Accelerate Yellow Metallic',
 'Acidic Blast/Jet Black - D18',
 'Acorn',
 'Acorn - 300NR',
 'Acorn - 300NZ',
 'Acorn - 304KK',
 'Acorn / Ebony',
 'Acorn / Ebony / Light Oyster',
 'Acorn / Lunar',
 'Acorn 300nr',
 'Acorn DuoLeather Seats',
 'Acorn Grained Lth',
 'Acorn Grained Lthr',
 'Acorn W/Black Open Pore',
 'Acorn Windsor Leather',
 'Acorn w/ Open-Pore Black Wood Trim',
 'Acorn w/Black Open Pore',
 'Acorn w/Light Oyster',
 'Acorn w/Light Oyster Stitch',
 'Acorn w/Wood BlackTrim',
 'Acorn with Ebony Headlining',
 'Acorn/Acorn/Lunar',
 'Acorn/Ebony',
 'Acorn/Ebony/Acorn',
 'Acorn/Lunar',
 'Acorn/Lunar/Lunar',
 'Acqua Minerale Blue',
 'Acron',
 'Adelaide Gray',
 'Adelaide Grey',
 'Adelaide Grey/Black',
 'Admiral Blue',
 'Admiral Blue Pearl',
 'Admiral Blue/Light Slate',
 'Adobe',
 'Adrenaline Red',
 'Adrenaline Red Dipped',
 'Adrenaline Red Interior/Jet Black Seats',
 'Adrenaline Red, Napa leather seating surfaces with perforated in',
 'Aegean',
 'Aegean Blue',
 'Aegean Blue Metallic',
 'Aero Blue Pearl',
 'Aero Blue Pearlcoat',
 'Aero Blue Pearlcoat/Black Cloth Top',
 'Aero Gray',
 'Aero Gray Metallic',
 'Aero Silver',
 'Af/Standard Interi',
 'After Dark',
 'After Dark/Black',
 'Afterburn Orang',
 'Afterburn Orange',
 'Ag2',
 'Ag3',
 'Agate',
 'Agate Black',
 'Agate Black Metallic',
 'Agate Black Um',
 'Agate Gray',
 'Agate Gray Metallic',
 'Agate Gray/Amber Orange',
 'Agate Gray/Cream',
 'Agate Gray/Lime Gold',
 'Agate Gray/Pebble Gray',
 'Agate Grey',
 'Agate Grey / Pebble Grey',
 'Agate Grey Metallic',
 'Agate Grey/Pebble Grey',
 'Agave Green',
 'Ai/Standard Interi',
 'Aintree Green',
 'Aintree Green Metallic',
 'Alabaster',
 'Alabaster Clearcoat/Black Cloth Top',
 'Alabaster Metallic',
 'Alabaster Silver Metallic',
 'Alabaster White',
 'Alabaster White with Black Soft Top',
 'Alaska Gray',
 'Alaska White',
 'Alberta White Pearl',
 'Alcantara Accent',
 'Aleutian Silver',
 'Algarve Blue',
 'Algarve Blue Metallic',
 'Alien',
 'Alien Green',
 'Alien II',
 'Alien Pearl Metallic',
 'All Black',
 'All Black Cloth',
 'All Black leatherette',
 'All Black, leatherette',
 'Alloy',
 'Alloy Clearcoat Metallic',
 'Alloy Silver',
 'Alloy Silver Metallic',
 'Alloy Silver Metallic (u25)',
 'Alloy Silver Metallic/Black Roof',
 'Alloy/Black',
 'Allura Blue',
 'Allure Blue',
 'Allure Blue Metallic',
 'Almond',
 'Almond (p)',
 'Almond / Arabica',
 'Almond / Ebony',
 'Almond / Espresso',
 'Almond / Espresso / Ivory',
 'Almond / Nutmeg',
 'Almond Beige',
 'Almond Beige/Black',
 'Almond Beige/Mocha',
 'Almond Leather Inte',
 'Almond Leather/Ivory Headliner',
 'Almond MB-Tex',
 'Almond leather',
 'Almond w/Arabica',
 'Almond w/Ivory Headlining',
 'Almond w/Ivory Headlining and Espresso/Almond IP',
 'Almond/Almond',
 'Almond/Arabica Leather',
 'Almond/Beige',
 'Almond/Black',
 'Almond/Black Leather',
 'Almond/Ebony',
 'Almond/Espr/Alm/Ivor',
 'Almond/Espr/Alm/Ivory',
 'Almond/Espresso',
 'Almond/Espresso/Alm/Ivory',
 'Almond/Espresso/Alm/Ivory - TMJ',
 'Almond/Espresso/Almond/Ivory',
 'Almond/Espresso/Espresso/Almond/Ivory',
 'Almond/Ivory',
 'Almond/Mocha',
 'Alpaca Beige',
 'Alpaka Beige Metallic',
 'Alpine',
 'Alpine / Espresso',
 'Alpine Gray',
 'Alpine Green',
 'Alpine Green Clearcoat Metallic',
 'Alpine Rain Metallic',
 'Alpine Silver',
 'Alpine Silver Metalic/UCA75',
 'Alpine Umber',
 'Alpine Umber, Full Grain Leather seat trim',
 'Alpine Venetian',
 'Alpine W/Black Stitch',
 'Alpine White',
 'Alpine White 300',
 'Alpine White Clearcoat',
 'Alpine White III',
 'Alpine White [White]',
 'Alpine w/Black Stitch',
 'Altai Silver',
 'Alto Blue Metallic Tinted Clearcoat',
 'Alum',
 'Alumina Jade Metallic',
 'Aluminum',
 'Aluminum Silver',
 'Aluminum Silver Metallic',
 'Alvite Gray Metallic',
 'Alvite Grey Metallic',
 'Amaranth Red Metallic',
 'Amaro Brown',
 'Amarone',
 'Amazon Gray',
 'Amazon Green Metallic',
 'Ambassador Blue/Black',
 'Amber',
 'Amber Red',
 'Amber Ven Nappa',
 'Amethyst',
 'Amethyst Graphite',
 'Amethyst Gray',
 'Amethyst Grey Purple SV Bespoke Ultra Met Gloss',
 'Amethyst Grey-Purple',
 'Amethyst Metallic',
 'Ametrin Metallic',
 'Amg Black',
 'Amg Black Mb-Tex',
 'Amg Line Black',
 'Amido',
 "Amp'd",
 'Amplify Orange Tintcoat',
 'Amulet Red',
 'Andorite Gray Metallic',
 'Anodized Orange/Black',
 'Anthracite',
 'Anthracite - Cricket Leather',
 'Anthracite Black',
 'Anthracite Blk Le',
 'Anthracite Blue Metallic',
 'Anthracite Gray',
 'Anthracite Gray Kav',
 'Anthracite Metallic',
 'Anthracite/Galvano Gray',
 'Antigua Blue Metallic',
 'Antimatter Blue Metallic',
 'Anvil',
 'Anvil Blue',
 'Anvil Clear Coat',
 'Anvil Clearcoat',
 'Apex Blue',
 'Apex Blue Pearl',
 'Apex Silver Metallic',
 'Apple Green',
 'Aqua',
 'Aqua Blue',
 'Aqua Blue Metallic',
 'Aqua Blur Metallic',
 'Aqua Ice Opalescent',
 'Aqua Marine Blue Metallic',
 'Aqua Metallic',
 'Aquamarine Blue Metallic',
 'Aquarius Blue',
 'Aquarius Blue/Gray Cloth Roof',
 'Aquatic Blue',
 'Ara Blue Crystal Effect',
 'Arabica',
 'Aragon Brown',
 'Arctic',
 'Arctic Blue Metallic',
 'Arctic Blue Silver',
 'Arctic Frost Pearl',
 'Arctic Gray Metallic',
 'Arctic Grey',
 'Arctic Grey Metallic',
 'Arctic Ice',
 'Arctic Ice Blue Metallic/Super Black',
 'Arctic Race Blue Metallic',
 'Arctic Silver',
 'Arctic Silver Metallic',
 'Arctic Silver Metallic (x1)',
 'Arctic White',
 'Arctic White - 9147',
 'Arctic White Clearcoat',
 'Area 51',
 'Arena Red (Met)',
 'Argent',
 'Argent Silver',
 'Argent Silver Metallic',
 'Argus Brown Metallic',
 'Arkona White',
 'Armagnac Brown/Black',
 'Army Green',
 'Arras Red',
 'Arras Red Design',
 'Arras Red Design Selection',
 'Arras Red w Gray Stitch',
 'Arravani Gray w/ BMW i Frozen Blue Accent',
 'Arravani Gray w/BMW i Frozen Blue Accent',
 'Arrival Blue Metallic',
 'Arroios Gray Metallic',
 'Arroios Grey',
 'Arroios Grey Metallic',
 'Arroios Grey Metallic (1fu)',
 'Arroios Grey Metallic - 1FU',
 'Art Gray',
 'Artic Silver',
 'Artic Silver Metallic',
 'Artico Almond Beige',
 'Artico Alpaca Grey',
 'Artisan Blue',
 'Artisan Red Metallic',
 'Artisan Red Premium',
 'Aruba',
 'Aruba Blue',
 'Aruba Green',
 'Aruba Metallic',
 'Aruba Premium Metallic',
 'Arum Beige',
 'Ascari Blue',
 'Ascari Blue Metallic',
 'Ascot Green',
 'Ash']