{'acura':{
    'MDX': 'SUV',
    'TSX': 'Compact',
    'RDX': 'SUV',
    'TLX': 'Mid-size',
    'TL': 'Mid-size',
    'MDX': 'SUV',
    'ILX': 'Compact',
    'ZDX': 'SUV',
    'RLX': 'Large',
    'RL': 'Large',
    'NSX': 'Sport-car',
    'RSX': 'Compact',
    'INTEGRA': 'Compact',
    'CL': 'Mid-size',
    'LEGEND': 'Large'
},
'audi':{
    'A2': 'Subcompact',
    'A3': 'Compact',
    'A4': 'Mid-size',
    'A5': 'Mid-size',
    'A6': 'Large',
    'A7': 'Large',
    'A8': 'Large',
    'Q3': 'SUV',
    'Q4': 'SUV',
    'Q5': 'SUV',
    'Q6': 'SUV',
    'Q7': 'SUV',
    'Q8': 'SUV',
    'RS': 'Sport-car',
    'TT': 'Sport-car',
    'S3': 'Compact',
    'S4': 'Mid-size',
    'S5': 'Mid-size',
    'S6': 'Large',
    'S7': 'Large',
    'S8': 'Large',
    'R8': 'Sport-car',
    'ALLROAD': 'Mid-size',
    'E-TRON': 'SUV'
},
'bmw':{
    'GRAN COUPE': 'Mid-size',
    'ALPINA': 'Mid-size',
    'ISETTA': 'Subcompact',
    'ACTIVEHYBRID': 'Mid-size',
    'X1': 'SUV',
    'X2': 'SUV',
    'X3': 'SUV',
    'X4': 'SUV',
    'X5': 'SUV',
    'X6': 'SUV',
    'X7': 'SUV',
    'XM': 'SUV',
    'Z3': 'Sport-car',
    'Z4': 'Sport-car',
    'Z8': 'Sport-car',
    'M2': 'Sport-car',
    'M3': 'Sport-car',
    'M4': 'Sport-car',
    'M5': 'Sport-car',
    'M6': 'Sport-car',
    'M8': 'Sport-car',
    'M440': 'Compact',
    'M235': 'Compact',
    'M240': 'Compact',
    'M760': 'Large',
    'I3': 'Compact',
    'I4': 'Compact',
    'I5': 'Mid-size',
    'I7': 'Large',
    'I8': 'Sport-car',
    'IX': 'SUV',
    '128': 'Compact',
    '135': 'Compact',
    '228': 'Compact',
    '230': 'Compact',
    '318': 'Compact',
    '320': 'Compact',
    '323': 'Compact',
    '328': 'Compact',
    '325': 'Compact',
    '330': 'Compact',
    '335': 'Compact',
    '340': 'Compact',
    '428': 'Mid-size',
    '430': 'Mid-size',
    '435': 'Mid-size',
    '440': 'Mid-size',
    '445': 'Mid-size',
    '525': 'Mid-size',
    '528': 'Mid-size',
    '530': 'Mid-size',
    '535': 'Mid-size',
    '540': 'Mid-size',
    '545': 'Mid-size',
    '550': 'Mid-size',
    '633': 'Mid-size',
    '635': 'Mid-size',
    '640': 'Mid-size',
    '645': 'Mid-size',
    '650': 'Mid-size',
    '700': 'Large',
    '740': 'Large',
    '745': 'Large',
    '750': 'Large',
    '760': 'Large',
    '840': 'Large',
    'M': 'Sport-car'
},
'buick': {
    'ENCORE': 'SUV',
    'CASCADA': 'Sport-car',
    'VERANO': 'Compact',
    'LACROSSE': 'Large',
    'REGAL': 'Mid-size',
    'ENCLAVE': 'SUV',
    'ENVISION': 'SUV',
    'LUCERNE': 'Large',
    'ENVISTA': 'Compact',
    'RIVIERA': 'Sport-car',
    'ROADMASTER': 'Large',
    'ELECTRA': 'Large',
    'SUPER': 'Large',
    'CENTURY': 'Mid-size',
    'SKYLARK': 'Compact',
    'LESABRE': 'Large',
    'RENDEZVOUS': 'SUV',
    'TERRAZA': 'Van',
    'PARK AVENUE': 'Large',
    'REATTA': 'Sport-car',
    'WILDCAT': 'Sport-car',
    'SPECIAL': 'Mid-size',
    'RAINIER': 'SUV',
    'MODEL 27': 'Large',
    'SERIES 50 MODEL 56': 'Large',
    'GRANSPORT': 'Sport-car'
},
'cadillac':{
    'CT4': 'Compact',
    'CT5': 'Mid-size',
    'CT6': 'Large',
    'CTS': 'Mid-size',
    'XT4': 'SUV',
    'XT5': 'SUV',
    'XT6': 'SUV',
    'XTS': 'Large',
    'ESCALADE': 'SUV',
    'ELDORADO': 'Large',
    'DTS': 'Large',
    'SRX': 'SUV',
    'SERIES 62': 'Large',
    'SERIES 61': 'Large',
    'SERIES 60': 'Large',
    'XLR': 'Sport-car',
    'STS': 'Large',
    'ATS': 'Compact',
    'ALLANTE': 'Sport-car',
    'DEVILLE': 'Large',
    'SEVILLE': 'Large',
    'LYRIQ': 'SUV',
    'FLEETWOOD': 'Large',
    'ELR': 'Compact',
    'CATERA': 'Mid-size',
    'OPTIQ': 'Compact',
    'BROUGHAM': 'Large'
},
'chevrolet':{
    'MALIBU': 'Mid-size',
    'CORVETTE': 'Sport-car',
    'BOLT': 'Compact',
    'MONTE CARLO': 'Sport-car',
    'SILVERADO': 'Truck',
    'CAPRICE': 'Large',
    'CAMARO': 'Sport-car',
    'IMPALA': 'Large',
    'SUBURBAN': 'SUV',
    'EQUINOX': 'SUV',
    'CAPTIVA': 'SUV',
    'SPARK': 'Subcompact',
    'SUBURBAN': 'SUV',
    'COBALT': 'Compact',
    'TRAVERSE': 'SUV',
    'COLORADO': 'Truck',
    'CRUZE': 'Compact',
    'AVALANCHE': 'Truck',
    'EXPRESS': 'Van',
    'BLAZER': 'SUV',
    'SONIC': 'Subcompact',
    'TAHOE': 'SUV',
    'CHEVELLE': 'Mid-size',
    'TRAILBLAZER': 'SUV',
    'NOMAD': 'Sport-car',
    'TRAX': 'SUV',
    'AVEO': 'Subcompact',
    'MASTER': 'Van',
    'FLEETLINE': 'Large',
    '150': 'Truck',
    '1500': 'Truck',
    '210': 'Mid-size',
    '2500': 'Truck',
    '3100': 'Truck',
    '3500': 'Truck',
    'APACHE': 'Truck',
    'ASTRO': 'Van',
    'BEL': 'Large',
    'LUMINA': 'Mid-size',
    'LUV': 'Truck',
    'NOVA': 'Compact',
    'PICKUP': 'Truck',
    'PRIZM': 'Compact',
    'SPORTVAN': 'Van',
    'STYLELINE': 'Large',
    'TRACKER': 'SUV',
    'UPLANDER': 'Van',
    'VAN': 'Van',
    'VENTURE': 'Van',
    'VOLT': 'Compact',
    'C10/K10': 'Truck',
    'C20/K20': 'Truck',
    'C30/K30': 'Truck',
    'CAVALIER': 'Compact',
    'CHEVY': 'Compact',
    'CORVAIR': 'Compact',
    'EL CAMINO': 'Sport-car',
    'FLEETMASTER': 'Large',
    'HHR': 'Compact',
    'S-10': 'Truck',
    'SS': 'Sport-car',
    'SSR': 'Sport-car'
},
'chrysler':{
    'CIRRUS': 'Mid-size',
    'CONCORDE': 'Large',
    'CROSSFIRE': 'Sport-car',
    'IMPERIAL': 'Large',
    'LEBARON': 'Mid-size',
    'NEWPORT': 'Large',
    'PACIFICA': 'SUV',
    'PROWLER': 'Sport-car',
    'SEBRING': 'Mid-size',
    'TOWN': 'Van',
    'VOYAGER': 'Van',
    '300': 'Large',
    '200': 'Mid-size',
    'PT CRUISER': 'Compact',
    'LHS': 'Large',
    'TC BY MASERATI': 'Sport-car',
    'NEW YORKER': 'Large',
    'ASPEN': 'SUV'
},


'dodge':{
    'AVENGER': 'Mid-size',
    'CALIBER': 'Compact',
    'CARAVAN': 'Van',
    'CHALLENGER': 'Sport-car',
    'CHARGER': 'Large',
    'CORONET': 'Large',
    'CUSTOM': 'Large',
    'DAKOTA': 'Truck',
    'DART': 'Compact',
    'DAYTONA': 'Sport-car',
    'DURANGO': 'SUV',
    'DYNASTY': 'Mid-size',
    'HORNET': 'Compact',
    'INTREPID': 'Large',
    'MAGNUM': 'Mid-size',
    'MONACO': 'Large',
    'NEON': 'Compact',
    'NITRO': 'SUV',
    'POLARA': 'Large',
    'RAMCHARGER': 'SUV',
    'ROYAL': 'Large',
    'SPRINTER': 'Van',
    'STEALTH': 'Sport-car',
    'STRATUS': 'Mid-size',
    'SUPER': 'Large',
    'VIPER': 'Sport-car',
    'RAM 1500': 'Truck',
    'RAM 2500': 'Truck',
    'RAM 3500': 'Truck',
    'JOURNEY': 'SUV',
    'RAM VAN': 'Van',
    'RAM WAGON': 'Van',
    '3/4': 'Truck',
    '600': 'Mid-size',
    'ASPEN': 'SUV',
    'D150': 'Truck',
    'D250': 'Truck',
    'W250': 'Truck'
},


'ford':{
    'BRONCO': 'SUV',
    'CLUB': 'Van',
    'CONTOUR': 'Mid-size',
    'CROWN': 'Large',
    'CUSTOM': 'Large',
    'E-TRANSIT': 'Van',
    'ECOSPORT': 'SUV',
    'EDGE': 'SUV',
    'ESCAPE': 'SUV',
    'ESCORT': 'Compact',
    'EXCURSION': 'SUV',
    'EXPEDITION': 'SUV',
    'EXPLORER': 'SUV',
    'FAIRLANE': 'Mid-size',
    'FALCON': 'Compact',
    'FIESTA': 'Subcompact',
    'FLEX': 'SUV',
    'FOCUS': 'Compact',
    'FREESTAR': 'Van',
    'FREESTYLE': 'SUV',
    'FUSION': 'Mid-size',
    'GALAXIE': 'Large',
    'MAVERICK': 'Truck',
    'MUSTANG': 'Sport-car',
    'PARKLANE': 'Large',
    'PICKUP': 'Truck',
    'PINTO': 'Subcompact',
    'RANCH': 'Truck',
    'RANCHERO': 'Truck',
    'RANGER': 'Truck',
    'SEDAN': 'Mid-size',
    'SHELBY': 'Sport-car',
    'TAURUS': 'Large',
    'THUNDERBIRD': 'Large',
    'TORINO': 'Mid-size',
    'TRANSIT': 'Van',
    'UTILITY': 'SUV',
    'VICTORIA': 'Large',
    'WINDSTAR': 'Van',
    'E100': 'Van',
    'E150': 'Van',
    'E250': 'Van',
    'E350': 'Van',
    'F-150': 'Truck',
    'F-250': 'Truck',
    'F-350': 'Truck',
    'F-450': 'Truck',
    'F100': 'Truck',
    'FIVE HUNDRED': 'Large',
    'C-MAX': 'Compact',
    'COUPE': 'Mid-size',
    'DELUXE': 'Mid-size',
    'MODEL A': 'Mid-size',
    'MODEL T': 'Mid-size',
    'MODEL 78': 'Mid-size'
},

'gmc':{
    'CABALLERO': 'Truck',
    'CANYON': 'Truck',
    'ENVOY': 'SUV',
    'HUMMER': 'SUV',
    'JIMMY': 'SUV',
    'PANEL': 'Van',
    'PICKUP': 'Truck',
    'RALLY': 'Van',
    'SAFARI': 'Van',
    'SAVANA 1500': 'Van',
    'SAVANA 2500': 'Van',
    'SAVANA 3500': 'Van',
    'SIERRA 1500': 'Truck',
    'SIERRA 2500': 'Truck',
    'SIERRA 3500': 'Truck',
    'SIERRA': 'Truck',
    '1500': 'Truck',
    'SONOMA': 'Truck',
    'SPRINT': 'Truck',
    'SUBURBAN': 'SUV',
    'TERRAIN': 'SUV',
    'YUKON': 'SUV',
    'ACADIA': 'SUV'
},

'honda':{
    'ACCORD': 'Mid-size',
    'CIVIC': 'Compact',
    'CLARITY': 'Mid-size',
    'CROSSTOUR': 'Mid-size',
    'ELEMENT': 'SUV',
    'INSIGHT': 'Compact',
    'ODYSSEY': 'Van',
    'PASSPORT': 'SUV',
    'PILOT': 'SUV',
    'PRELUDE': 'Sport-car',
    'PROLOGUE': 'SUV',
    'RIDGELINE': 'Truck',
    'CR-V': 'SUV',
    'CR-Z': 'Compact',
    'CRX': 'Compact',
    'FIT': 'Subcompact',
    'HR-V': 'SUV',
    'S2000': 'Sport-car',
    'DEL SOL': 'Sport-car'
},

'hyundai':{
    'ACCENT': 'Subcompact',
    'AZERA': 'Large',
    'ELANTRA': 'Compact',
    'ENTOURAGE': 'Van',
    'EQUUS': 'Large',
    'GENESIS': 'Large',
    'IONIQ': 'Compact',
    'KONA': 'SUV',
    'NEXO': 'SUV',
    'PALISADE': 'SUV',
    'SONATA': 'Mid-size',
    'TIBURON': 'Sport-car',
    'TUCSON': 'SUV',
    'VELOSTER': 'Compact',
    'VENUE': 'Subcompact',
    'VERACRUZ': 'SUV',
    'XG350': 'Large',
    'SANTA FE': 'SUV',
    'SANTA CRUZ': 'Truck'
},

'infiniti':{
    'EX35': 'SUV',
    'EX37': 'SUV',
    'FX35': 'SUV',
    'FX37': 'SUV',
    'FX45': 'SUV',
    'FX50': 'SUV',
    'G20': 'Compact',
    'G25': 'Mid-size',
    'G25X': 'Mid-size',
    'G35': 'Mid-size',
    'G35X': 'Mid-size',
    'G37': 'Mid-size',
    'G37X': 'Mid-size',
    'I30': 'Mid-size',
    'I35': 'Mid-size',
    'J30': 'Mid-size',
    'JX35': 'SUV',
    'M30': 'Mid-size',
    'M35': 'Mid-size',
    'M35H': 'Mid-size',
    'M35X': 'Mid-size',
    'M37': 'Mid-size',
    'M37X': 'Mid-size',
    'M45': 'Large',
    'M45X': 'Large',
    'M56': 'Large',
    'M56X': 'Large',
    'Q40': 'Mid-size',
    'Q45': 'Large',
    'Q50': 'Mid-size',
    'Q60': 'Sport-car',
    'Q70': 'Large',
    'Q70H': 'Large',
    'Q70L': 'Large',
    'QX30': 'SUV',
    'QX4': 'SUV',
    'QX50': 'SUV',
    'QX55': 'SUV',
    'QX56': 'SUV',
    'QX60': 'SUV',
    'QX70': 'SUV',
    'QX80': 'SUV'
},

'jeep':{
    'GRAND CHEROKEE': 'SUV',
    'CHEROKEE': 'SUV',
    'COMANCHE': 'Truck',
    'COMMANDER': 'SUV',
    'NEW COMPASS': 'SUV',
    'GLADIATOR': 'Truck',
    'COMPASS': 'SUV',
    'CJ-7': 'SUV',
    'CJ-5': 'SUV',
    'CJ': 'SUV',
    'JEEPSTER': 'SUV',
    'LIBERTY': 'SUV',
    'PATRIOT': 'SUV',
    'RENEGADE': 'SUV',
    'SCRAMBLER': 'Truck',
    'GRAND WAGONEER': 'SUV',
    'WAGONEER': 'SUV',
    'WRANGLER': 'SUV'
},

'kia':{
    'AMANTI': 'Large',
    'BORREGO': 'SUV',
    'CADENZA': 'Large',
    'CARNIVAL': 'Van',
    'NIRO': 'Compact',
    'OPTIMA': 'Mid-size',
    'RONDO': 'Compact',
    'SEDONA': 'Van',
    'SELTOS': 'SUV',
    'SORENTO': 'SUV',
    'SOUL': 'Subcompact',
    'SPORTAGE': 'SUV',
    'STINGER': 'Sport-car',
    'TELLURIDE': 'SUV',
    'SPECTRA': 'Compact',
    'SPECTRA5': 'Compact',
    'RIO': 'Subcompact',
    'RIO5': 'Subcompact',
    'EV6': 'Mid-size',
    'EV9': 'SUV',
    'FORTE': 'Compact',
    'K4': 'Compact',
    'K5': 'Mid-size',
    'K900': 'Large'
},
'land_rover':{
    'DEFENDER': 'SUV',
    'DISCOVERY': 'SUV',
    'LR2': 'SUV',
    'LR3': 'SUV',
    'LR4': 'SUV',
    'RANGE ROVER EVOQUE': 'SUV',
    'RANGE ROVER VELAR': 'SUV',
    'RANGE ROVER': 'SUV',
    'SERIES III': 'SUV',
    'SERIES II': 'SUV'
},
'lexus':{
    'CT': 'Compact',
    'ES': 'Mid-size',
    'GS': 'Mid-size',
    'GX': 'SUV',
    'HS': 'Mid-size',
    'IS': 'Compact',
    'IS-F': 'Sport-car',
    'LC': 'Sport-car',
    'LS': 'Large',
    'LX': 'SUV',
    'NX': 'SUV',
    'RC': 'Sport-car',
    'RX': 'SUV',
    'RZ': 'SUV',
    'SC': 'Sport-car',
    'TX': 'Large',
    'UX': 'Compact'
},
'lincoln':{
    'AVIATOR': 'SUV',
    'BLACKWOOD': 'Truck',
    'CAPRI': 'Mid-size',
    'CONTINENTAL': 'Large',
    'CORSAIR': 'SUV',
    'COSMOPOLITAN': 'Large',
    'LS': 'Mid-size',
    'MKC': 'SUV',
    'MKS': 'Mid-size',
    'MKT': 'SUV',
    'MKX': 'SUV',
    'MKZ': 'Mid-size',
    'MARK': 'Large',
    'NAUTILUS': 'SUV',
    'NAVIGATOR': 'SUV',
    'PREMIERE': 'Large',
    'TOWN CAR': 'Large',
    'ZEPHYR': 'Mid-size'
},
'mazda':{
    '626': 'Mid-size',
    '929': 'Large',
    'B2300': 'Truck',
    'B2500': 'Truck',
    'B3000': 'Truck',
    'B4000': 'Truck',
    'CX-3': 'SUV',
    'CX-30': 'SUV',
    'CX-5': 'SUV',
    'CX-50': 'SUV',
    'CX-7': 'SUV',
    'CX-70': 'SUV',
    'CX-9': 'SUV',
    'CX-90': 'SUV',
    'MPV': 'Van',
    'MX-30': 'Sport-car',
    'MX-5': 'Sport-car',
    'MAZDA2': 'Subcompact',
    'MAZDA3': 'Compact',
    'MAZDA5': 'Van',
    'MAZDA6': 'Mid-size',
    'MAZDASPEED': 'Sport-car',
    'MAZDASPEED3': 'Sport-car',
    'MAZDASPEED6': 'Sport-car',
    'PROTEGE': 'Compact',
    'PROTEGE5': 'Compact',
    'RX-3': 'Sport-car',
    'RX-7': 'Sport-car',
    'RX-8': 'Sport-car',
    'TRIBUTE': 'SUV'
},

'mercedes_benz':{
    '190SL': 'Sport-car',
    '190': 'Compact',
    '220D': 'Mid-size',
    '220S': 'Mid-size',
    '220SE': 'Mid-size',
    '220': 'Mid-size',
    '240D': 'Mid-size',
    '250': 'Mid-size',
    '280CE': 'Mid-size',
    '280SE': 'Mid-size',
    '280SL': 'Sport-car',
    '300CD': 'Mid-size',
    '300D': 'Mid-size',
    '300GD': 'SUV',
    '300TD': 'Mid-size',
    '380': 'Mid-size',
    '380SL': 'Sport-car',
    '380SLC': 'Sport-car',
    '450SL': 'Sport-car',
    '500SEL': 'Large',
    '500SL': 'Sport-car',
    '560SL': 'Sport-car',
    '560': 'Large',
    'A-CLASS': 'Subcompact',
    'AMG': 'Sport-car',
    'B-CLASS': 'Compact',
    'C-CLASS': 'Mid-size',
    'CL-CLASS': 'Large',
    'CLA': 'Compact',
    'CLE': 'Mid-size',
    'CLS': 'Mid-size',
    'CLK-CLASS': 'Mid-size',
    'E-CLASS': 'Large',
    'EQB': 'SUV',
    'EQE': 'Large',
    'EQS': 'Large',
    'R-CLASS': 'Van',
    'S-CLASS': 'Large',
    'SL': 'Sport-car',
    'G-CLASS': 'SUV',
    'GLA': 'SUV',
    'GLB': 'SUV',
    'GLC': 'SUV',
    'GLE': 'SUV',
    'GLK-Class': 'SUV',
    'GLS': 'SUV',
    'G': 'SUV',
    'M-CLASS': 'SUV',
    'MAYBACH': 'Large',
    'METRIS': 'Van',
    'SLC': 'Sport-car',
    'SLK-Class': 'Sport-car',
    'SLR': 'Sport-car',
    'SLS': 'Sport-car',
    'SPRINTER': 'Van'
},
'mini':{
    'CLUBMAN': 'Compact',
    'PACEMAN': 'SUV',
    'CONVERTIBLE': 'Sport-car',
    'COUNTRYMAN': 'SUV',
    'COUPE': 'Sport-car',
    'HARDTOP': 'Compact',
    'ROADSTER': 'Sport-car',
    'COOPER': 'Subcompact'
},
'mitsubishi':{
    '3000GT': 'Sport-car',
    'DIAMANTE': 'Large',
    'ECLIPSE': 'Compact',
    'ENDEAVOR': 'SUV',
    'GALANT': 'Mid-size',
    'LANCER': 'Compact',
    'MIRAGE': 'Subcompact',
    'MONTERO': 'SUV',
    'OUTLANDER': 'SUV',
    'RAIDER': 'Truck',
    'I-MIEV': 'Subcompact'
},

'nissan':{
    '240SX': 'Sport-car',
    '300ZX': 'Sport-car',
    '350Z': 'Sport-car',
    '370Z': 'Sport-car',
    'ARIYA': 'SUV',
    'ALTIMA': 'Mid-size',
    'ARMADA': 'SUV',
    'CUBE': 'Subcompact',
    'FRONTIER': 'Truck',
    'GT-R': 'Sport-car',
    'JUKE': 'SUV',
    'KICKS': 'Subcompact',
    'LEAF': 'Subcompact',
    'MAXIMA': 'Large',
    'MURANO': 'SUV',
    'NV': 'Van',
    'NV200': 'Van',
    'NX': 'Compact',
    'PATHFINDER': 'SUV',
    'PICKUP': 'Truck',
    'QUEST': 'Van',
    'ROGUE': 'SUV',
    'SENTRA': 'Compact',
    'TITAN': 'Truck',
    'VERSA': 'Subcompact',
    'XTERRA': 'SUV',
    'Z': 'Sport-car'
},


'porsche':{
    '356': 'Sport-car',
    '718': 'Sport-car',
    '911': 'Sport-car',
    '912': 'Sport-car',
    '914': 'Sport-car',
    '918': 'Sport-car',
    '924': 'Sport-car',
    '928': 'Sport-car',
    '930': 'Sport-car',
    '944': 'Sport-car',
    '968': 'Sport-car',
    'BOXSTER': 'Sport-car',
    'CARRERA': 'Sport-car',
    'CAYENNE': 'SUV',
    'CAYMAN': 'Sport-car',
    'MACAN': 'SUV',
    'PANAMERA': 'Large',
    'TAYCAN': 'Sport-car'
},

'ram':{
    '1500': 'Truck',
    '2500': 'Truck',
    '3500': 'Truck',
    'CARGO': 'Van',
    'PROMASTER': 'Van'
},

'subaru':{
    'ASCENT': 'SUV',
    'B9': 'SUV',
    'BRZ': 'Sport-car',
    'BAJA': 'Truck',
    'BRAT': 'Truck',
    'CROSSTREK': 'SUV',
    'FORESTER': 'SUV',
    'IMPREZA': 'Compact',
    'LEGACY': 'Mid-size',
    'OUTBACK': 'SUV',
    'SVX': 'Large',
    'SOLTERRA': 'SUV',
    'TRIBECA': 'SUV',
    'WRX': 'Compact',
    'XV': 'SUV'
},
'tesla':{
    'CYBERTRUCK': 'Truck',
    'MODEL S': 'Large',
    'MODEL X': 'SUV',
    'MODEL Y': 'SUV',
    'MODEL 3': 'Compact',
    'ROADSTER': 'Sport-car'
},
'toyota': {
    'LAND CRUISER': 'SUV',
    'PREVIA': 'Van',
    '4RUNNER': 'SUV',
    '86': 'Sport-car',
    'AVALON': 'Large',
    'C-HR': 'SUV',
    'CAMRY': 'Mid-size',
    'CELICA': 'Sport-car',
    'COROLLA': 'Compact',
    'CROWN': 'Large',
    'ECHO': 'Subcompact',
    'FJ': 'SUV',
    'GR86': 'Sport-car',
    'GR': 'Sport-car',
    'HIGHLANDER': 'SUV',
    'MR2': 'Sport-car',
    'MATRIX': 'Compact',
    'MIRAI': 'Mid-size',
    'PICKUP': 'Truck',
    'PRIUS': 'Compact',
    'RAV4': 'SUV',
    'SEQUOIA': 'SUV',
    'SIENNA': 'Van',
    'SUPRA': 'Sport-car',
    'TACOMA': 'Truck',
    'TERCEL': 'Subcompact',
    'TUNDRA': 'Truck',
    'VENZA': 'Mid-size',
    'YARIS': 'Subcompact',
    'BZ4X': 'SUV'
},

'volkswagen': {
    'ARTEON': 'Mid-size',
    'ATLAS': 'SUV',
    'BEETLE': 'Compact',
    'CABRIO': 'Compact',
    'CORRADO': 'Sport-car',
    'EOS': 'Compact',
    'EUROVAN': 'Van',
    'GLI': 'Compact',
    'GTI': 'Compact',
    'GOLF': 'Compact',
    'ID': 'SUV',  
    'JETTA': 'Compact',
    'KARMANN': 'Sport-car',
    'MICROBUS': 'Van',
    'PASSAT': 'Mid-size',
    'PHAETON': 'Large',
    'RABBIT': 'Compact',
    'ROUTAN': 'Van',
    'TAOS': 'SUV',
    'THING': 'SUV',
    'TIGUAN': 'SUV',
    'TOUAREG': 'SUV',
    'VANAGON': 'Van',
    'E-GOLF': 'Compact',
    'CC': 'Mid-size',
    'TYPE 2': 'Van',
    'TYPE 3': 'Compact',
    'R32': 'Sport-car'
},

'volvo': {
    '122': 'Mid-size',
    '1800': 'Sport-car',
    '240': 'Mid-size',
    '850': 'Mid-size',
    '940': 'Mid-size',
    '960': 'Mid-size',
    'C30': 'Compact',
    'C40': 'Compact',
    'C70': 'Mid-size',
    'EX30': 'SUV',  
    'EX90': 'SUV', 
    'P1800': 'Sport-car',
    'P1800E': 'Sport-car',
    'S40': 'Compact',
    'S60': 'Mid-size',
    'S80': 'Large',
    'S90': 'Large',
    'V50': 'Compact',
    'V60': 'Mid-size',
    'V70': 'Mid-size',
    'V90': 'Large',
    'XC40': 'SUV',
    'XC60': 'SUV',
    'XC70': 'SUV',
    'XC90': 'SUV'
}
}
